.cart {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 90rem;
  padding: 1.5rem;
}

.cart-book-row:hover td {
  background-color: #faeee5;
  cursor: pointer;
}
