.header {
  width: 100%;
  background-color: #ffbd94;
  box-shadow: 0px -6px 18px 0px black;
  position: static;
}

.header-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 90rem;
  padding: 1rem 2rem;
}

.header-name {
  font-size: 2rem;
  font-weight: bold;
}

.header-links {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3rem;
}

button:hover {
  box-shadow: 0 1px 20px 0 #9f9f9f;
}

.active {
  box-shadow: 0 1px 20px 7px white;
}
