.book {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  column-gap: 1.5rem;
  padding: 1.5rem;
}

.book-back-button {
  align-self: start;
}

.book-block {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  max-width: 50%;
  row-gap: 1rem;
}

.book-image {
  max-height: 22rem;
  max-width: 19rem;
}

.book-buy-button {
  width: 300px;
  height: 40px;
}
