.books {
  margin: 0 auto;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 90rem;
}

.books-table {
  margin: 0 auto;
}

.total-price {
  cursor: none;
  background-color: transparent;
}

tr:hover td {
  background-color: #faeee5;
  cursor: pointer;
}

